SESSION_ID="INCONNU~XD~rcZ0yIZa#n-_iWZrt5L8J2zIEe3ljwArfyk5xOH_q9Cj93MnDptg"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Dark-DEv*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="INCONNU BOY"
OWNER_NUMBER="22603582906"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
